set nocompatible
filetype off

" https://github.com/VundleVim/Vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tomasr/molokai'

call vundle#end()

filetype plugin on

set backspace=indent,eol,start
set history=100

set title
set nowrap
set number
set ruler
set cursorline
set scrolloff=2
set sidescrolloff=5

" Indentation
set autoindent
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Searching
set hlsearch     " highlight matches
set incsearch    " match while typing search
set ignorecase   " case insensitive
set smartcase    " unless search includes caps

" Show invisible characters
set list
set listchars=tab:»\ ,eol:¬,extends:…,precedes:…

" Autcomplete commands
set wildmenu
set wildmode=longest:full,full

syntax on

colorscheme molokai
