#!/usr/bin/env python

import os
import pprint
import sys


# http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
sys.ps1 = "\001\033[36m\002>>> \001\033[00m\002"
sys.ps2 = "\001\033[90m\002... \001\033[00m\002"

# https://gist.github.com/chekunkov/848c3472d4b0bee69bccd2e77907a590
def pprint_displayhook(output):
    if output is None:
        return

    if sys.version_info[0] == 2:
        import __builtin__ as builtins
    else:
        import builtins

    # Set '_' to None to avoid recursion
    # https://docs.python.org/3/library/sys.html#sys.displayhook
    builtins._ = None
    pprint.pprint(output)
    builtins._ = output


sys.displayhook = pprint_displayhook
