DOTFILES=$HOME/dotfiles

# https://github.com/zplug/zplug
export ZPLUG_HOME=$HOME/.zplug
source $ZPLUG_HOME/init.zsh

source $DOTFILES/zsh/path.zsh

export EDITOR="vim"

if /usr/libexec/java_home &> /dev/null; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

export VIRTUALENVWRAPPER_PYTHON="$(command -v python3)"
source /usr/local/bin/virtualenvwrapper.sh

export PYTHONSTARTUP=$HOME/.python-startup.py

# ZSH line editing mode
# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html#Zle-Builtins
# http://dougblack.io/words/zsh-vi-mode.html
bindkey -e
export KEYTIMEOUT=1

zplug "zsh-users/zsh-completions", use:"src"

zplug "lib/compfix", from:"oh-my-zsh"
zplug "lib/git", from:"oh-my-zsh"
zplug "lib/grep", from:"oh-my-zsh"
zplug "lib/history", from:"oh-my-zsh"
zplug "lib/spectrum", from:"oh-my-zsh"
zplug "lib/theme-and-appearance", from:"oh-my-zsh"

zplug "plugins/aws", from:"oh-my-zsh", nice:10
zplug "plugins/brew", from:"oh-my-zsh", nice:10
zplug "plugins/docker-compose", from:"oh-my-zsh", nice:10
zplug "plugins/nvm", from:"oh-my-zsh", nice:10
zplug "plugins/pip", from:"oh-my-zsh", nice:10
zplug "plugins/svn-fast-info", from:"oh-my-zsh", nice:10
zplug "plugins/vagrant", from:"oh-my-zsh", nice:10
zplug "plugins/virtualenv", from:"oh-my-zsh", nice:10

# Syntax highlighting has to be loaded after everything else
# https://github.com/zsh-users/zsh-syntax-highlighting#faq
zplug "zsh-users/zsh-syntax-highlighting", nice:10

zplug "zplug/zplug"

zplug load

. <(npm completion)

eval "$(rbenv init -)"

source $DOTFILES/zsh/prompt.zsh

source $DOTFILES/zsh/functions.zsh
