DOTFILES=$HOME/dotfiles

# https://github.com/zplug/zplug
export ZPLUG_HOME=$HOME/.zplug
source $ZPLUG_HOME/init.zsh

source $DOTFILES/zsh/path.zsh

# https://github.com/zplug/zplug/wiki/Configurations
zplug "zsh-users/zsh-completions", use:"src"

zplug "lib/compfix", from:"oh-my-zsh"
zplug "lib/git", from:"oh-my-zsh"
zplug "lib/grep", from:"oh-my-zsh"
zplug "lib/history", from:"oh-my-zsh"
zplug "lib/spectrum", from:"oh-my-zsh"
zplug "lib/theme-and-appearance", from:"oh-my-zsh"

zplug "plugins/docker-compose", from:"oh-my-zsh", defer:2
zplug "plugins/pip", from:"oh-my-zsh", defer:2
zplug "plugins/vagrant", from:"oh-my-zsh", defer:2
zplug "plugins/virtualenv", from:"oh-my-zsh", defer:2
zplug "plugins/yarn", from:"oh-my-zsh", defer:2

# Syntax highlighting has to be loaded after everything else
# https://github.com/zsh-users/zsh-syntax-highlighting#faq
zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "zplug/zplug", hook-build: "zplug --self-manage"

zplug load

export EDITOR="vim"

if /usr/libexec/java_home &> /dev/null; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# https://virtualenvwrapper.readthedocs.io
export VIRTUALENVWRAPPER_PYTHON="$(command -v python3)"
source /usr/local/bin/virtualenvwrapper.sh

export PYTHONSTARTUP=$HOME/.python-startup.py

source <(nodenv init -)
source $HOME/.nodenv/completions/nodenv.zsh
nodenv global "$(nodenv versions --bare | tail -n1)"
. <(npm completion)

source $DOTFILES/zsh/prompt.zsh

source $DOTFILES/zsh/functions.zsh
